{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"Choosing a selection results in a full page refresh.","selection_help":"Press the space key then arrow keys to make a selection.","unit_price_separator":"per","error":"Error"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext_html":"The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"breadcrumbs":{"home":"Home","home_link_title":"Back to the home page"},"newsletter_form":{"newsletter_email":"email@example.com","submit":"Subscribe","confirmation":"Thanks for subscribing"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search our store","submit":"Search"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"Older Post","newer_post":"Newer Post","tags":"Tags","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more","author_by":"By"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_articles":"Recent Articles","categories":"Categories"}},"cart":{"general":{"title":"Shopping Cart","remove":"Remove","note":"Special instructions for seller","subtotal":"Subtotal","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update Cart","checkout":"Check Out","empty":"Your cart is currently empty.","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","close_cart":"Close Cart","savings_html":"You're saving {{ price }}","reduce_quantity":"Reduce item quantity by one","increase_quantity":"Increase item quantity by one"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"empty_product_title":"No products found","empty_product_desc":"There are no products matching from selection","empty_product_use_fewer_filters":"Please select fewer filters","empty_product_text_or":"or","empty_product_html_link":"clear all"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"facets":{"filter_by_label":"Filter","results_with_count":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"clear_all":"Clear all","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","filter_reset":"Reset","price_filter_from":"From","price_filter_to":"To","filter_button":"Filter"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."},"title":{"form_contact":"Drop us message","get_contact":"Get in touch"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"homepage":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Collections","news_title":"Latest News"},"onboarding":{"modal_title":"Almost there...","no_products_html":"You have no products in your home page collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.","add_product":"Add a Product","product_title":"Example Product Title","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default home page.","add_collection":"Add a Collection","collection_title":"Example Collection Title"}},"layout":{"navigation":{"menu":"Menu"},"drawers":{"browse":"Browse","close_menu":"Close menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_title":"Get Connected","newsletter_title":"Newsletter","accepted_payments":"Accepted Payments"}},"products":{"general":{"vendor":"Vendor","type":"Type","sku":"SKU","barcode":"Barcode","weight":"Weight","previous_product_html":"&larr; Previous Product","next_product_html":"Next Product &rarr;","from_text_html":"From {{ price }}","sale_price":"Sale price","regular_price":"Regular price"},"product":{"sold_out":"Sold Out","on_sale":"Sale!","new":"new","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","unavailable":"Unavailable","compare_at":"","quantity":"Quantity","add_to_cart":"Add to Cart"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"date_formats":{"month_day_year":"%B %d, %Y"},"default_lan":{"popup_product":{"added":"Added to cart successfully!","error":"You must select","button":"go to cart"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Barcode:","availability":"Availability:","in_stock":"In Stock","out_of_stock":"Out of stock","many_in_stock":"Many in stock","view_full_info":"View Full Info","add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> Add to Cart","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> Added","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> Limit Products","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> Wait"}}}